{
  "name": "mojito-create",
  "version": "0.0.0PR2",
  "description": "Subcommand for mojito-cli to create mojito scaffolding/boilerplate.",
  "dependencies": {
    "handlebars": "~1.0.10",
    "mkdirp": "~0.3.5",
    "npmlog": "0.0.2",
    "scanfs": "0.0.2",
    "split": "~0.2.4"
  },
  "devDependencies": {
    "tap": "~0.4.1"
  },
  "scripts": {
    "test": "node tests",
    "lint": "jshint {.,commands,lib}/*.js && echo ok",
    "cover": "istanbul cover --dir artifacts/coverage -- tests",
    "bumppatch": "npm version patch -m \"tag v%s (based on $(git describe))\""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yahoo/mojito-create.git"
  },
  "bugs": "https://github.com/yahoo/mojito-create/issues",
  "contributors": [
    "Chris Klaiber <cklaiber@yahoo-inc.com>",
    "Drew Folta <folta@yahoo-inc.com>",
    "Isao Yagi <isao@yahoo-inc.com>",
    "Martin Cooper <mcooper@yahoo-inc.com>",
    "Matt Taylor <mtaylor@yahoo-inc.com>",
    "Ric Allinson <allinson@yahoo-inc.com>"
  ],
  "license": "BSD",
  "readmeFilename": "README.md",
  "keywords": [
    "mojito",
    "boilerplate",
    "init"
  ]
}
